body{
    margin: 0;
    font-family: Arial, sans-serif;
}
nav {
    margin-top: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff5733;
}
a{
    text-decoration: none;
    color: #2F2F2F;
    font-size: xx-large;
}
.container{
   
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}
svg{
    width: 30px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.about-section {
    background-color:#daa1ff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border: 2px solid #ccc; /* рамка */
}

.about-section h2 {
    font-size: 35px;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 25px;
    line-height: 1.6;
    color: #333;
}

.team-member {
    margin-top: 30px;
}

.team-member h3 {
    font-size: 35px;
    margin-bottom: 10px;
}

.team-member .role {
    font-style: italic;
    color: #555;
}


@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}